win = 0
lose = 0
while True:
    print("|||||DIRTY QUEST|||||")
    print("Побед подряд:", win)
    print("Порожений подряд:", lose)
    print("Начнем!!!! \n|||НАЖМИ ENTER ЧТОБЫ НАЧАТЬ ИГРУ|||")
    input()
    print("Вы горячий мексиканец просыпаясь холодным темным вечером дома на кровате\nвы испытываете холод и жажду вам нужно найти\nгде согреться чтобы согреться ;)")
    print("У ТЕБЯ ЕСТЬ ВЫБОР ЧТО ВЗЯТЬ:\n1)Штаны\n2)Ключи от всех дверей")
    item = int(input())
    if item == 1:
        print("Ты успешно одел штаны...")
    elif item == 2:
        print("Ты взял ключи от какой то комнаты...")
    print("Куда дальше???\n1)Спустится на 1 этаж по лестнице\n2)Пойти осмотреть комнаты на 2 этаже")
    choice = int(input())
    if choice == 1:
        print(".....что то звонит и я вижу 2 двери.....")
        print("НУ И КАКОЙ ВЫБОР ТЫ СДЕЛАЕШЬ?\n1)Открыть и зайти в дверь под лестинцей\n2)Открыть железную дверь с глазком\n3)Подойти и взять трубку звонящего телефона")
        choice = int(input())
        if choice == 1 and item != 2:
            print("Вы зашли в баню и успешно согрелись жестко отпарясь.\nВы победили!")
            win += 1
        elif choice == 2 and item != 2:
            print("Вы  надели штаны и вышли на улицу но не надев на торс ничего.\nПодъезжает бибика с мегалками, надевает брослетики и уводит по статье 20,1 КоАП РФ\nВы проиграли теперь ты в обезьяннике.")
            lose += 1
        elif choice == 3 and item != 2:
            print("Вы позвали друзей выпить какао с шоколадкой, но один из друзей вас отравил!\nУдачи с промывание желудка :D\nВЫ ПРОИГРАЛИ ЛУЗЕР!!")
            lose += 1
        elif choice == 3 and item == 2:
            print("Ты ответил на телефон и взорвался газ в доме!!!\nБУМММММММММММ\nВы проиграли!!!")
            lose += 1
        else:
            print("Ты не смог открыть двери возможно ключ не от них при попытке подняться обратно ты упал идя по лестнице")
            lose += 1
    elif choice == 2:
        print(".....вижу 3 комнаты и подъем на чердак, кажеться одна из комнат ванна.....")
        print("В какую комнату идем?\n1)Стеклянная дверь(обычно такие ставят в ванную)\n2)Деревянная дверь со стеклянной вставкой")
        choice = int(input())
        if choice == 1 and item != 1:
            print("Вы выбрали не ту ванную она уже прогнила!\nВступив на пол ты провалился на 1 этаж сломав себе ноги\nВы проиграли!")
            lose += 1
        elif choice == 2 and item != 1:
            print("Вы зашли в ванную угадав нужную дверь!\nВы залезли в ванну с пузырьками и лежите играя с резиновой уткой.\nВы согрелись и в хорошем настроении;)\nВы победили")
            win += 1
        elif choice == 1 and item == 1:
            print("У вас нету ключей от Комнаты\nВы замерзли и проиграли")
            lose += 1
        elif choice == 2 and item == 1:
            print("У вас нету ключей от Комнаты\nВы замерзли и проиграли")
            lose += 1
    print("|||Нажмите Enter чтобы выйти в меню|||")
    input()
    print("ЧТОБЫ ПЕРЕЗАПУСТИТЬСЯ НАЖМИТЕ |ENTER|\nЧТОБЫ ОСТАНОВИТЬ ИГРУ ВВЕДИТЕ КОМАНДУ |EXIT|")
    yes_no = str(input())
    if yes_no == "1":
        print("ОСТАНАВЛИВАЕМ ИГРУ......")
        break
    else:
        print("Перезапуск.......")
